# Project Setup Guide

To run this project on another computer, follow these steps.

## Prerequisites

1.  **Node.js**: Ensure you have Node.js installed (v18 or higher recommended).
2.  **MongoDB**: Install and run MongoDB locally, or have a remote MongoDB URI ready.

## 1. Install Dependencies

You need to install packages for both the frontend and the backend.

### Frontend
Open a terminal in the project root directory and run:
```bash
npm install
```

### Backend
Navigate to the `backend` directory and run:
```bash
cd backend
npm install
```

## 2. Configuration (Environment Variables)

Create a file named [.env](file:///c:/Users/sathw/OneDrive/Desktop/projectelms/elmsprojectw/elms/backend/.env) inside the `backend` folder and add the following configuration:

```env
MONGO_URI=mongodb://127.0.0.1:27017/kmit_elms
JWT_SECRET=your_super_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
PORT=5000
```
> [!IMPORTANT]
> - Replace `your_email@gmail.com` and `your_app_password` with actual Gmail credentials if you want email features to work.
> - Ensure the `MONGO_URI` points to your running MongoDB instance.

## 3. Running the Project

You need to run both the backend and frontend simultaneously.

### Start Backend
In a terminal, navigate to the `backend` folder and run:
```bash
node server.js
```

### Start Frontend
In another terminal, go to the project root directory and run:
```bash
npm run dev
```

The frontend will typically be available at `http://localhost:5173`.
